{"version": 2, "width": 139, "height": 20, "timestamp": 1703582720, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.755785, "o", "\u001b[?2004h\u001b]0;crismile92@DESKTOP-JCD610T: ~/frontend-project-lvl1\u0007\u001b[01;32mcrismile92@DESKTOP-JCD610T\u001b[00m:\u001b[01;34m~/frontend-project-lvl1\u001b[00m$ "]
[4.804805, "o", "m"]
[5.067815, "o", "a"]
[6.153451, "o", "k"]
[6.468728, "o", "e"]
[7.125414, "o", " "]
[7.580268, "o", "b"]
[8.009303, "o", "r"]
[8.369463, "o", "a"]
[8.762528, "o", "i"]
[9.133782, "o", "n"]
[9.692014, "o", "-"]
[10.813058, "o", "g"]
[11.047314, "o", "c"]
[11.275821, "o", "d"]
[11.976261, "o", "\r\n\u001b[?2004l\r"]
[11.979399, "o", "node bin/brain-gcd.js\r\n"]
[12.076699, "o", "Welcome to the Brain Games!\r\n"]
[12.080073, "o", "May I have your name? "]
[13.654122, "o", "C"]
[14.048089, "o", "r"]
[14.398514, "o", "i"]
[14.931232, "o", "s"]
[15.566489, "o", "\r\n"]
[15.567157, "o", "Hello, Cris!\r\n"]
[15.567566, "o", "Find the greatest common divisor of given numbers.\r\n"]
[15.567881, "o", "Question: 99 76\r\n"]
[15.568176, "o", "Your answer: "]
[18.280229, "o", "1"]
[19.081596, "o", "\r\n"]
[19.082267, "o", "Correct!\r\n"]
[19.082521, "o", "Question: 31 28\r\n"]
[19.083157, "o", "Your answer: "]
[21.440339, "o", "1"]
[22.235979, "o", "\r\n"]
[22.236507, "o", "Correct!\r\n"]
[22.236641, "o", "Question: 79 36\r\n"]
[22.237094, "o", "Your answer: "]
[29.925237, "o", "5"]
[30.793807, "o", "\r\n"]
[30.794688, "o", "'5' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Cris!\r\n"]
[30.800837, "o", "\u001b[?2004h\u001b]0;crismile92@DESKTOP-JCD610T: ~/frontend-project-lvl1\u0007\u001b[01;32mcrismile92@DESKTOP-JCD610T\u001b[00m:\u001b[01;34m~/frontend-project-lvl1\u001b[00m$ "]
[42.570541, "o", "\u001b[?2004l\r\r\n"]
[42.573727, "o", "exit\r\n"]
